<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <header>
        <div class="top-side">
            <div class="search-bar">
                <img src="" alt="search-icon">
                <input type="search">
            </div>
            <img src="" alt="bell">
            <img src="" alt="avatar">
            <div>Martin Draft</div>
        </div>
        <div class="bottom-side">
            <img src="" alt="avatar">
            <div class="welcoming-sentence">
                <div>Hi there,</div>
                <div class="username">Martin Draft (@martindraft)</div>
            </div>
            <button>New</button>
            <button>Upload</button>
            <button>Share</button>
        </div>
    </header>
    <main>
        <div class="projects">
            <h2>Your Projects</h2>
            <div class="container">
                <div class="card">
                    <h3>Super Cool Project</h3>
                    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque at dolorum aut error tempora dolor vitae sapiente, enim ratione? Eveniet provident non voluptates nostrum modi placeat cum quo pariatur ratione!</div>
                    <div class="icons">
                        <img src="" alt="star">
                        <img src="" alt="follow">
                        <img src="" alt="share">
                    </div>
                </div>
                <div class="card">
                    <h3>Super Cool Project</h3>
                    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque at dolorum aut error tempora dolor vitae sapiente, enim ratione? Eveniet provident non voluptates nostrum modi placeat cum quo pariatur ratione!</div>
                    <div class="icons">
                        <img src="" alt="star">
                        <img src="" alt="follow">
                        <img src="" alt="share">
                    </div>
                </div>
            </div>
        </div>
        <div class="announcements">
            <h2>Annoncements</h2>
            <div class="background">
                <div class="container">
                
                </div>
            </div>
            
        </div>
        <div class="trending">
            <h2>Trending</h2>
        </div>
    </main>
    <aside>
        <header>
            <img src="icons/dashboard.svg" alt="">
            <h1>
                Dashboard
            </h1>
        </header>   
        <nav class="app-navigation">
            <div>Home</div>
            <div>Profile</div>
            <div>Messages</div>
            <div>History</div>
            <div>Tasks</div>
            <div>Communities</div>
        </nav>
        <nav class="extra-navigation">
            <div>Settings</div>
            <div>Support</div>
            <div>Privacy</div>
        </nav>
    </aside>
</body>
</html>